#I
G.GBX 0 0 0 0 1 1 0 4 8 16 1
G.GBX 1 17 0 1 1 1 1 4 7 16 1
G.GBX 2 50 0 1 1 1 0 2 2 16 1
G.GBX 3 100 12 4 1 1 1 4 6 4 4
G.BTN.PR 100 1; G.GRP.EN 1 0

#1
Z P.NEXT
G.GBTN.L 0 4 4
G.BTN.L - P.I P.START 8
IF EZ Z: BREAK
G.BTN.PR + Z 49 1
DEL 50: G.BTN.PR + Z 49 0

#2
IF EZ G.BTNV: BREAK
CV 1 N G.BTNX; TR.P 1

#6
G.BTN.SW G.BTNI; A - G.BTNX 12
B * - G.BTNY 4 16
C - P.I P.START; P.N A
P.START B; P.END + P.START 15
P.I + P.START C

#7
G.BTN.SW G.BTNI; C P.START
A P + X C; B - G.BTNI 16
IF EQ A B: P + X C 0; G.BTNV 0
ELSE: P + X C B

#8
G.GRP.EN 1 G.BTNV; X G.BTNX
G.GBTN.V 1 0; A P.START
G.BTN.V + 16 P + G.BTNI A 1
B * 7 G.BTNV
L 50 65: G.BTN.Y I + B 1
