SAMPLE AND PLAY AND TRIGGER BY LLOYD COLE AND E.DULANOWSKY



#M
M SUB 1000 RSH PARAM 4
TR.PULSE 1
P.I RRAND 9 15

#I
P.N 0
P.L 16
M.ACT 1

#1
DEL 75 : X DIV QT IN N 1 N 1
DEL 76 : P.INS 0 X
DEL 76 : P.L 16
DEL 76 : TR.PULSE 2

#2
CV 1 N P.HERE

#3

#4

#5
EVERY 5: TR.PULSE 7
EVERY 4: TR.PULSE 8
EVERY 2: TR.PULSE 5 
EVERY 7: TR.PULSE 6
EVERY 3: TR.PULSE 4
EVERY 8: TR.PULSE 3 

#6
TR.TOG 3
TR.TOG 4
TR.TOG 5
TR.TOG 6
TR.TOG 7
TR.TOG 8


#7
TR.TIME 3 210
TR.TIME 4 160
TR.TIME 5 100
TR.TIME 6 140
TR.TIME 7 180
TR.TIME 8 220

#8
TR.TIME 3 420
TR.TIME 4 240
TR.TIME 5 500
TR.TIME 6 440
TR.TIME 7 380
TR.TIME 8 320
