TURGLEBUG MACHINE

PARAM KNOB SETS PROB FOR
PATTERN CHANGE
1 IS TURING, 2 OCTAVE SCALE
16 STEP PATTERN LENGTH
3 IS TURING, 4 OCTAVE SCALE
32 STEP PATTERN LENGTH
OUTPUT 3 IS STEPPED VOLTAGES
FROM 0 TO 10V
OUTPUT 4 IS SLEWED VOLTAGES
FROM 0 TO 10V
OUTPUTS 3 AND 4 ARE STEPPED
FASTER THE FARTHER THE KNOB
IS TO THE RIGHT
5 HAS A PROBABILITY TO TRIG 3
BASED ON KNOB POSITION
5 WILL ALSO DELAY TWO TRIGS
ON 3 BY DRUNK TIMES 100 AND
200



#1
P.N 0
X N RRAND 0 23
PROB A : P P.I X
CV 1 P.HERE
TR.PULSE 1
P.NEXT

#2

#3
P.N 1
Y N RRAND 0 47
PROB A : P P.I Y
CV 2 P.HERE
TR.PULSE 2
P.NEXT

#4

#5
T LIM MUL 10 A 0 100
PROB T : TR.PULSE 3
T ABS MUL DRUNK 100
DEL T : TR.PULSE 3
T ABS MUL DRUNK 200
DEL T : TR.PULSE 3

#6

#7
CV 3 RRAND 0 V 10

#8
CV 4 RRAND 0 V 10

#M
A SCALE 0 16383 0 100 PARAM
Z SCALE 0 100 150 10 A
L 7 8 : SCRIPT I
M Z
Z SCALE 500 0 300 20 Z
CV.SLEW 4 Z

#I
M 10
M.ACT 1
SCRIPT 2
SCRIPT 4
CV.SLEW 4 100

#P
16	32	0	0
1	1	1	1
0	0	0	0
63	63	63	63

0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
