GAME OF MARBLES
PRM: CLOCK FROM 0 TO 1000MS
TI.PRM 1: JITTER
TI.PRM 2: FCCW WRITE FCW READ
WITH GRADUAL INTERPOLATION
TI.PRM 3: P LENGHT 1 TO 16
TI.PRM 4: V RANGE
TI.PRM 5: COIN TOSS PROB



#1
I RSH TI.PRM 1 7
PROB I: Y RAND - X / X 9
PROB - 100 I: Y 0
DEL Y: SCRIPT 2
IF GT PN.I 0 A: PN.I 0 0

#2
Z RAND TI.PRM 4;
IF EZ D: CV 1 VV Z
TR.P 1; PN.NEXT 0;
IF EZ D: PN.HERE 0 Z
IF NZ D: SCRIPT 3
SCRIPT 4

#3
I 1
PROB - 100 / D 10: I 0
IF EQ I 0: PN.I 0 RAND A
T PN.HERE 0
CV 1 VV T;

#4
B 3; PN.NEXT 2;
PROB TI.PRM 5: B 4
IF EZ D: PN.HERE 2 B
IF EZ D: CV B CV 1
IF EZ D: TR.P B
IF NZ D: SCRIPT 5

#5
IF EQ PN.HERE 2 3: SCRIPT 6
ELSE: SCRIPT 7

#6
I 1
PROB - 100 / D 10: I 0
IF NZ I: TR.P PN.HERE 2
ELSE: TR.P B
CV 3 CV 1

#7
I 1
PROB - 100 / D 10: I 0
IF NZ I: TR.P PN.HERE 2
ELSE: TR.P B
CV 4 CV 1

#8

#M
IF EZ PN.I 2: TR.P 2
TI.PRM.MAP 1 0 12850
A >> TI.PRM 3 10
L 0 3: PN.END I A
X >> PRM 4; M X; D TI.PRM 2;
SCRIPT 1

#I
TI.PRM.MAP 4 0 800
TI.PRM.MAP 2 0 1000
TI.PRM.MAP 5 0 100
L 1 4: TR.TIME I 20
M 200; M.ACT 1
L 0 3: PN.I I 0

#P
64	64	64	64
1	1	1	1
0	0	0	0
15	15	15	15

197	0	3	0
1	0	3	0
72	0	3	0
378	0	3	0
365	0	3	0
158	0	3	0
170	0	3	0
328	0	4	0
347	0	3	0
166	0	3	0
207	0	4	0
46	0	3	0
232	0	3	0
212	0	4	0
43	0	4	0
159	0	4	0
67	0	3	0
158	0	3	0
265	0	3	0
204	0	3	0
317	0	3	0
26	0	3	0
62	0	3	0
2	0	3	0
58	0	3	0
66	0	3	0
314	0	3	0
240	0	3	0
156	0	3	0
28	0	3	0
285	0	3	0
162	0	3	0
100	0	3	0
284	0	3	0
169	0	3	0
137	0	3	0
271	0	3	0
233	0	3	0
300	0	3	0
276	0	3	0
141	0	3	0
111	0	3	0
246	0	3	0
27	0	3	0
309	0	3	0
258	0	3	0
243	0	3	0
300	0	3	0
242	0	3	0
42	0	3	0
264	0	3	0
258	0	3	0
229	0	3	0
251	0	3	0
164	0	3	0
214	0	3	0
458	0	3	0
46	0	3	0
341	0	3	0
295	0	3	0
334	0	3	0
501	0	3	0
317	0	3	0
336	0	3	0
